<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc9f109120040bc978ea68d2e4df343" Name="Diagram1">
        <EntityTypeShape EntityType="reversiModel.kupci" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="reversiModel.racuni" Width="1.5" PointX="1.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="reversiModel.roba" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="reversiModel.FK_racuni_kupci" />
        <AssociationConnector Association="reversiModel.FK_racuni_roba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>